<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ContApp.jnlp">
  <information>
    <title>ContApp</title>
    <vendor>Engenharia</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ContApp.jar" size="1366961" download="eager" />
  </resources>
  <application-desc main-class="View.Planeta"  name="ContApp" >
  </application-desc>
  <update check="always"/>
</jnlp>
